aviatorbot/Views/AviatorBotView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs="using:aviatorbot.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"             
             x:Class="aviatorbot.Views.AviatorBotView">

    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>

    <Grid
        Height="200"        
        VerticalAlignment="Top"
        RowDefinitions="Auto, 30, Auto">
        <StackPanel            
            Grid.Row="0"
            Orientation="Vertical">
            <Grid
                ColumnDefinitions="100, 80">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Геотег:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Type}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 80">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Геотег:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Geotag}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Токен:
                </TextBlock>
                <TextBox                    
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Token}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Имя:
                </TextBlock>
                <TextBox
                    IsReadOnly="True"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Ссылка:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Link}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Личка:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding PM}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Канал:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Channel}"/>
            </Grid>
        </StackPanel>

        <Grid
            ColumnDefinitions="Auto, Auto"
            Grid.Row="1">
            <Button
                IsEnabled="{Binding !IsActive, Mode=TwoWay}"
                Command="{Binding startCmd}"
                Grid.Column="0">
                Запустить
            </Button>
            <Button
                IsEnabled="{Binding IsActive, Mode=TwoWay}"
                Command="{Binding stopCmd}"
                Grid.Column="1">
                Остановить
            </Button>
        </Grid>

        <Grid
            Grid.Row="2">
            <ItemsControl                
                Items="{Binding MessageProcessor.MessageTypes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vs:messageControlView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Grid>

        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding !IsEditable}"/>
            </Style>
        </Grid.Styles>

    </Grid>

</UserControl>
