aviatorbot/Views/editBotView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="botservice.Views.editBotView">
    
    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>

    <Grid
       Height="350"
       VerticalAlignment="Top"
       RowDefinitions="*, 30">
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical">
            <Grid
                ColumnDefinitions="100, 80">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Геотег:
                </TextBlock>
                <TextBox
                    IsEnabled="False"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Geotag}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Токен:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Token}"/>
            </Grid>
            <!--<Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Имя:
                </TextBlock>
                <TextBox
                    IsReadOnly="True"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name}"/>
            </Grid>-->
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Ссылка:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Link}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Саппорт:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SUPPORT_PM}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Личка:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding PM}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Тег канала:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ChannelTag}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Канал:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Channel}"/>
            </Grid>
            <Grid
               ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Help:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Help}"/>
            </Grid>
            <Grid
              ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Training:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Training}"/>
            </Grid>
            <Grid
            ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Reviews:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Reviews}"/>
            </Grid>
            <Grid
            ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Strategy:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Strategy}"/>
            </Grid>
            <Grid
            ColumnDefinitions="100, 250">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Vip:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Vip}"/>
            </Grid>
        </StackPanel>

        <Grid
            ColumnDefinitions="Auto, Auto"
            Grid.Row="1">
            <Button                
                Command="{Binding saveCmd}"
                Grid.Column="0">
                Сохранить
            </Button>
            <Button                
                Command="{Binding cancelCmd}"
                Grid.Column="1">
                Отмена
            </Button>
        </Grid>

        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding !IsEditable}"/>
            </Style>
        </Grid.Styles>

    </Grid>
    
</UserControl>
