aviatorbot/Views/mainWnd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:aviatorbot.ViewModels"
        xmlns:vs="using:aviatorbot.Views"
        xmlns:bot="using:aviatorbot.Model.bot"
        xmlns:cust="using:aviatorbot.Views.custom"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"        
        x:Class="aviatorbot.Views.mainWnd"
        Icon="/Assets/avalonia-logo.ico"
        Title="aviatorbot v0.3">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </Window.Styles>

    <Grid
        ColumnDefinitions="Auto, Auto, *">

        <Grid
            Grid.Column="0"
            RowDefinitions="*, Auto">
            <ListBox
                SelectionMode="Multiple, Toggle"                
                Grid.Row="0"
                Items="{Binding Bots}"
                SelectedItems="{Binding SelectedBots}"                
                SelectedItem="{Binding SelectedBot}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Geotag}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, Auto, Auto">
                <Button
                    Command="{Binding addCmd}"
                    Width="110"
                    Grid.Column="0">
                    Добавить
                </Button>
                <Button
                    Command="{Binding editCmd}"
                    Width="110"
                    Grid.Column="1">
                    Редактировать
                </Button>
                <Button
                    Command="{Binding removeCmd}"
                    Width="110"
                    Grid.Column="2">
                    Удалить
                </Button>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            MinWidth="400">
            <ContentControl
                Content="{Binding SubContent}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="bot:AviatorBotBase">
                        <vs:AviatorBotView/>
                    </DataTemplate>
                    <DataTemplate DataType="vm:addBotVM">
                        <vs:addBotView/>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>

        <Grid
            Grid.Column="2">
            <cust:AutoScrollListBox
                DataContext="{Binding Logger}"
                Items="{Binding Messages}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="80, 150, *">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding TAG}"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Date}"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Text}"/>
                            <Grid.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                </Style>
                            </Grid.Styles>
                        </Grid>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <!--<Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="BorderThickness" Value="1"/>-->
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>                        
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="BorderBrush" Value="Transparent"/>                        
                    </Style>
                </ListBox.Styles>
            </cust:AutoScrollListBox>
        </Grid>
        
        
    </Grid>

</Window>
